spring.application.name=KafkaExample
spring.profiles.active=DEV

server.port=8081

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=com.kfkex.KafkaExample.deserializers.TryJsonDeserializer
